<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Splash test</title>
	<meta name="subject" content="your website's subject">
	<meta name="description" content="A description of the page">
	<meta name="robots" content="index,follow,noodp">
	<!-- All Search Engines -->
	<meta name="googlebot" content="index,follow">
	<!-- Google Specific -->
	<link rel="copyright" href="copyright.html">
	<link rel="author" href="humans.txt">
	<!-- For IE 10 and below -->
	<!-- No link, just place a file called favicon.ico in the root directory -->
	<!-- For IE 11, Chrome, Firefox, Safari, Opera -->
	<link rel="icon" href="images/icon16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="images/icon32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="images/icon48.png" sizes="48x48" type="image/png">
	<link rel="icon" href="images/icon62.png" sizes="62x62" type="image/png">
	<link rel="icon" href="images/icon192.png" sizes="192x192" type="image/png">
	<!-- edge/windows 10 tile config -->
	<meta name="msapplication-config" content="ieconfig.xml" />
	<!-- apple touch icons -->
	<link rel="apple-touch-icon" href="images/icon60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icon76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icon120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icon152.png">
	<!-- normalize html elements -->
	<link rel="stylesheet" href="https://raw.githubusercontent.com/necolas/normalize.css/master/normalize.css" />
	<!-- clc-bootstrap loosly based off twitter bootstrap -->
	<link rel="stylesheet" href="flex.css" />
	<!-- cdn Jquery will be local copy and bottom of page in final -->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
</head>

<body>
  <footer class="secondarycolour">
        <div class="footer--logo">
          <img src="images/CLC_Logo_Xsmall_Grey.svg" style="width: 180px; height: auto;" /><br/>
          <div class="social">
            <a href=""><img src="images/facebook.svg" /></a>
            <a href=""><img src="images/twitter.svg" /></a>
            <a href=""><img src="images/instagram.svg" /></a>
            <a href=""><img src="images/linkedin.svg" /></a>
          </div>
        </div>
        <div class="flex">
        <ul>
          <li><a href="">Joining CLC</a></li>
          <li><a href="">Quick Guide</a></li>
          <li><a href="">Day/Boarding</a></li>
          <li><a href="">Admissions</a></li>
          <li><a href="">At A Glance</a></li>
          <li><a href="">Feeder Schools</a></li>
          <li><a href="">Academic</a></li>
          <li><a href="">Forms</a></li>
        </ul>
          <ul>
            <li><a href="">About CLC</a></li>
            <li><a href="">Principal's Weclome</a></li>
            <li><a href="">Our Purpose</a></li>
            <li><a href="">College In 100 Objects</a></li>
          </ul>
          <ul>
            <li><a href="">Key Info</a></li>
            <li><a href="">Term Dates</a></li>
            <li><a href="">Fees</a></li>
            <li><a href="">Policies</a></li>
            <li><a href="">Open Days</a></li>
          </ul>
          <ul>
            <li><a href="">CLC Community</a></li>
            <li><a href="">Social Media</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Support Us</a></li>
            <li><a href="">Our Town</a></li>
            <li><a href="">Hire</a></li>
            <li><a href="">Society &amp; Clubs</a></li>
            <li><a href="">Pastoral</a></li>
            <li><a href="">Wellbeing</a></li>
          </ul>
          <ul>
            <li><a href="">News</a></li>
            <li><a href="">Recent News</a></li>
            <li><a href="">Festivals</a></li>
            <li><a href="">College In Press</a></li>
          </ul>
          <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">Parents Login</a></li>
            <li><a href="">Staff Login</a></li>
          </ul>
        </div>
        <div class="copyright">
          <hr />
          Cheltenham Ladies College &copy; 2016. All Rights Reserved<br />
          Registered Charity #311722<br />
          <a href="">Legal</a>
        </div>

  </footer>
</body>
</html>
